Repository: LoopKit/RileyLinkKit
Catalog: RileyLink/*.lproj/Localizable.strings
Languages: it

source: About
it: Informazioni

source: Add Account
it: Aggiungi account

source: Add Minimed Pump
it: Aggiungi pompa Minimed

source: API Secret
it: Segreto API

source: Configuration
it: Configurazione

source: Delete Account
it: Elimina account

source: Enter the 6-digit pump ID
it: Inserisci l'ID pompa a 6 cifre

source: Fetch CGM
it: Sincronizza CGM

source: Pump ID
it: ID pompa

source: Pumps
it: Pompa

source: Required
it: Necessario

source: RileyLink Testing
it: Test RileyLink

source: Setup Omnipod
it: Configura Omnipod

source: Site URL
it: Sito URL

source: Tap to set
it: Tocca per impostare

source: Upload To Nightscout
it: Carica su Nightscout
