Repository: LoopKit/RileyLinkKit
Catalog: RileyLinkKitUI/*.lproj/Localizable.strings
Languages: it

source: Alert
it: Avviso

source: Battery level
it: Livello della batteria

source: Commands
it: Comandi

source: Connected
it: Connesso

source: Connecting
it: Collegamento

source: Connection LED
it: LED di connessione

source: Connection Monitoring
it: Monitoraggio della connessione

source: Connection State
it: Stato della connessione

source: Connection Vibration
it: Vibrazione di connessione

source: Device
it: Dispositivo

source: Devices
it: Dispositivi

source: Disconnected
it: Disconnesso

source: Disconnecting
it: Disconnessione

source: Find Device
it: Trova Dispositivo

source: Frequency
it: Frequenza

source: Get RileyLink Statistics
it: Ottieni le statistiche di RileyLink

source: Get Statistics…
it: Ottieni statistiche…

source: Lighten Red LED
it: Accendere il LED rosso

source: Lighten Yellow LED
it: Accendere il LED giallo

source: Low Battery Alert
it: Avviso di batteria scarica

source: Name
it: Nome

source: Off
it: Spento

source: On
it: Acceso

source: RileyLink allows for communication with the pump over Bluetooth Low Energy.
it: RileyLink consente la comunicazione con il microinfusore tramite Bluetooth Low Energy.

source: Signal Strength
it: Potenza del segnale

source: Test Commands
it: Comandi di prova

source: Test Vibration
it: Vibrazione di prova

source: Toggle Diagnostic LEDs
it: Attiva/disattiva i LED diagnostici

source: Updating diagnostic LEDs mode
it: Aggiornamento della modalità LED diagnostica

source: Uptime
it: Tempo di attività

source: Voltage
it: Voltaggio
