Repository: LoopKit/RileyLinkKit
Catalog: RileyLinkBLEKit/*.lproj/Localizable.strings
Languages: it

source: Characteristic value was empty
it: Il valore caratteristico era vuoto

source: Data exceeded maximum size of %@ bytes
it: I dati superano la dimensione massima di %@ bytes

source: Input %@ is invalid
it: L'input %@ non è valido

source: Make sure the device is nearby, and the issue should resolve automatically
it: Assicurati che il dispositivo sia nelle vicinanze e il problema dovrebbe risolversi automaticamente

source: Peripheral did not respond in time
it: La periferica non ha risposto in tempo

source: Peripheral isnʼt connected
it: La periferica non è connessa

source: Pump did not respond in time
it: Il microinfusore non ha risposto in tempo

source: Response %@ is invalid
it: La risposta %@ non è valida

source: RileyLink command did not respond
it: Rileylink non ha risposto al comando

source: RileyLink did not respond in time
it: RileyLink non ha risposto in tempo

source: RileyLink firmware does not support the %@ command
it: Il firmware del RileyLink non supporta il comando %@

source: RileyLink is busy
it: RileyLink è occupato

source: RileyLink is not connected
it: RileyLink non è connesso

source: RileyLink may need to be turned off and back on
it: Potrebbe essere necessario spegnere e riaccendere RileyLink

source: The RileyLink was temporarily disconnected
it: RileyLink è stato temporaneamente disconnesso

source: Unknown characteristic
it: Caratteristica sconosciuta

source: Unknown characteristic: %@
it: Caratteristica sconosciuta: %@

source: Unknown service: %@
it: Servizio sconosciuto: %@
